{
	"schemaVersion": 1,
	"id": "unmending-plus",
	"version": "${version}",
	"name": "Unmending Plus",
	"description": "Rebalanced Mending Enchantment",
	"authors": [
		"KiwiFlavoredApollo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL 3.0",
	"icon": "assets/unmendingplus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kiwiapollo.unmendingplus.UnmendingPlus"
		],
		"client": [
			"kiwiapollo.unmendingplus.UnmendingPlusClient"
		]
	},
	"mixins": [
		"unmendingplus.mixins.json",
		{
			"config": "unmendingplus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}